{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/steam-store/:match*",
      "destination": "https://store.steampowered.com/:match*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
